# Andy_Lotte

./: build.gradle  settings.gradle
app/: andy_keystore.jks  build.gradle
app/release/: output-metadata.json
app/schemas/com.jhc.andy_lotte.db.AppDataBase/: 1.json
app/src/androidTest/java/com/jhc/andy_lotte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhc/andy_lotte/: LotteApplication.kt  MainActivity.kt
app/src/main/java/com/jhc/andy_lotte/api/: UpdateManager.kt
app/src/main/java/com/jhc/andy_lotte/api/request/: UpdateVersionRequest.kt
app/src/main/java/com/jhc/andy_lotte/api/service/: AppAdminService.kt
app/src/main/java/com/jhc/andy_lotte/api/service/respone/: UpdateVersionResponse.kt
app/src/main/java/com/jhc/andy_lotte/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jhc/andy_lotte/common/: Params.kt  Reaction.kt  Toast.kt  Utils.kt  Version.kt  extension.kt  keyTrans.kt
app/src/main/java/com/jhc/andy_lotte/db/: AppDataBase.kt  SharedManager.kt
app/src/main/java/com/jhc/andy_lotte/db/dao/: CarDao.kt  CarInfoDao.kt  EmployeeDao.kt  InfoDao.kt  OfficeDao.kt  SauDao.kt  ServiceDao.kt  ZipDao.kt
app/src/main/java/com/jhc/andy_lotte/db/entity/: CarEntitiy.kt  CarInfoEntity.kt  EmployeeEntity.kt  InfoEntity.kt  OfficeEntity.kt  SauEntity.kt  ServiceEntity.kt  ZipEntity.kt
app/src/main/java/com/jhc/andy_lotte/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jhc/andy_lotte/repository/: AdminRepository.kt  AdminRepositoryImpl.kt
app/src/main/java/com/jhc/andy_lotte/repository/admin/: AdminRepository.kt  AdminRepositoryImpl.kt
app/src/main/java/com/jhc/andy_lotte/repository/db/: DBRepository.kt  DBRepositoryImpl.kt
app/src/main/java/com/jhc/andy_lotte/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jhc/andy_lotte/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/jhc/andy_lotte/ui/terminal/: TmlSettingActivity.kt  TmlSettingViewModel.kt  UserSettingActivity.kt  UserSettingViewModel.kt
app/src/main/java/com/jhc/andy_lotte/ui/view/: AndyEditText.kt
app/src/main/java/com/jhc/andy_lotte/usecase/: AdminUseCase.kt
app/src/main/res/drawable/: bg_btn_base.xml  bg_btn_search.xml  btn_main_menu.xml  shape_btn_base.xml  shape_btn_base_h.xml  shape_btn_search.xml  shape_btn_search_h.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tml_setting.xml  activity_user_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jhc/andy_lotte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
